[ port info ]
# PORT NAME  | BAUDRATE
/dev/ttyUSB0 | 1000000  | arm_joint_1

[ device info ]
# TYPE    | PORT NAME    | ID  | MODEL        | PROTOCOL | DEV NAME     	| BULK READ ITEMS
dynamixel | /dev/ttyUSB0 | 3   | XM-430-W350  | 2.0      | arm_joint_1		| present_position, present_velocity, present_current
dynamixel | /dev/ttyUSB0 | 4   | XM-430-W350  | 2.0      | arm_joint_2		| present_position, present_velocity, present_current
dynamixel | /dev/ttyUSB0 | 5   | XM-430-W350  | 2.0      | arm_joint_3		| present_position, present_velocity, present_current
dynamixel | /dev/ttyUSB0 | 6   | XM-430-W350  | 2.0      | arm_joint_4		| present_position, present_velocity, present_current
dynamixel | /dev/ttyUSB0 | 7   | XM-430-W350  | 2.0      | gripper_servo_joint  | present_position, present_velocity, present_current
